# MVVMTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andgp/mvvmtesting/: AppNavigationTest.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andgp/mvvmtesting/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/andgp/mvvmtesting/ui/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/andgp/mvvmtesting/ui/tasks/: TaskActivityTest.kt  TasksFragmentTest.kt
app/src/debug/java/com/andgp/mvvmtesting/: BaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andgp/mvvmtesting/: MVVMTestingApplication.kt  ServiceLocator.kt
app/src/main/java/com/andgp/mvvmtesting/data/: Result.kt
app/src/main/java/com/andgp/mvvmtesting/data/source/: DefaultTasksRepository.kt  TaskRepository.kt  TasksDataSource.kt
app/src/main/java/com/andgp/mvvmtesting/data/source/local/: TaskDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/andgp/mvvmtesting/data/source/model/: Task.kt
app/src/main/java/com/andgp/mvvmtesting/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/andgp/mvvmtesting/ui/: TaskActivity.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/andgp/mvvmtesting/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/andgp/mvvmtesting/ui/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/andgp/mvvmtesting/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/andgp/mvvmtesting/ui/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBinding.kt  TasksViewModel.kt
app/src/main/java/com/andgp/mvvmtesting/ui/views/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/andgp/mvvmtesting/util/: EspressoIdlingResource.kt  Event.kt  ViewExt.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_list.xml  ic_statistics.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_task.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks_menu.xml  fragment_tasks_menu.xml  task_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com.andgp.mvvmtesting/: BaseApplication.kt
app/src/test/java/com/andgp/mvvmtesting/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/andgp/mvvmtesting/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/andgp/mvvmtesting/ui/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/andgp/mvvmtesting/ui/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/andgp/mvvmtesting/ui/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
