// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.31"
    ext.navigationVersion = "2.3.3"
    ext.dokkaVersion = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    timberVersion = '4.7.1'
    archLifecycleVersion = '2.3.0'
    roomVersion = '2.2.6'
    coroutinesVersion = '1.2.1'
    recyclerViewVersion = '1.0.0'
    fragmentVersion = '1.3.0'

    //Dependencies por local Unit test
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    testCoreVersion = '1.3.0'
    robolectricVersion = '4.4'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.3.0'

    //Dependencies for instrumented test
    androidTestJunitVersion = '1.1.2'
    mockitoVersion = '2.28.2'
    dexMakerVersion = '2.28.1'
    espressoVersion = "3.3.0"
}