// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.30"
    ext.navigationVersion = "2.3.3"
    ext.dokkaVersion = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    timberVersion = '4.7.1'
    archLifecycleVersion = '2.3.0-rc01'
    roomVersion = '2.2.6'
    coroutinesVersion = '1.2.1'
    recyclerViewVersion = '1.0.0'
    fragmentKtxVersion = '1.1.0-rc01'
}